欢迎使用本程序，仅供大家学习参考，使用任何商业目的后果自负。谢谢。

请认真阅读本程序

1.非本交流群下载的程序，与本人无关。出现任何问题，后果自负。
2.程序交流群 151529697

--------------------------------------------------------------

超级管理员的登录账户和密码皆为：lunhui
登录方式：博客底部【博客管理】进入，或输入 localhost/admin
--------------------------------------------------------------

如发现任何BUG，请告知我，邮箱：864491238@qq.com

如果你有一些建议和意见也欢迎联系我。

欢迎进入我的站点留言提供您的宝贵建议。

【我的站点：tianjianlong.com.cn】
QQ：864491238
QQ群：151529697

本次更新（20160229）：
1.修复前端文章控制器的sql漏洞。
2.修复后台当取消该模块权限后可以通过URL访问被取消权限模块的问题。


本次更新（20160217）：
1.修复火狐浏览器上传图片失败报302错误的问题。
2.修复程序在二级目录下后台登录背景不显示的问题。


本次更新（20160125）：
1.修复文章详情页找不到getIp方法的问题。
2.修复添加角色成功后找不到getRoleName方法的问题。
3.修复后台主页点击右上角退出没反应的问题。
4.更改留言板功能必须使用QQ登录后才能留言。
5.减少程序中多余的代码。
6.增加轮播上传功能。
7.后台友情链接采用AJAX异步提交方式，将在后续的版本中全部采用AJAX提交。


本次更新（20160117）：
1.修复轮播问题，替换为最流行的TouchSolide轮播。
2.修复主页右侧我的标签只能定位一篇文章的问题。
3.修复留言成功后不显示随机头像的问题。



更新说明（20160114）：
全新的后台管理系统


更新说明（20160106）：
1.修复文章详情点击一次浏览量+2的问题。
2.优化说说和留言发布时间，显示为“刚刚”、“几分钟前”、“几小时前”。
3.优化后台登录验证码显示太小问题。
4.修改前台说说控制器名称，由feel改为said,解决后台在说说列表点击查看报错的问题。
5.修复文章详情页“上一篇、下一篇”显示颠倒的问题。
6.优化部分代码。